# Virt Viewer package strings.
# Copyright (C) 2019 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Necdet Yücel <necdetyucel@gmail.com>, 2012
# Oğuz Ersen <oguzersen@protonmail.com>, 2020, 2021.
# Oğuz Ersen <oguz@ersen.moe>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: virt-viewer 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-09-26 11:36+0200\n"
"PO-Revision-Date: 2023-11-06 16:48+0000\n"
"Last-Translator: Oğuz Ersen <oguz@ersen.moe>\n"
"Language-Team: Turkish <https://translate.fedoraproject.org/projects/"
"virt-viewer/virt-viewer/tr/>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n>1);\n"
"X-Generator: Weblate 5.1.1\n"

#, c-format
msgid ""
"\n"
"Error: can't handle multiple URIs\n"
"\n"
msgstr ""
"\n"
"Hata: birden fazla URI işlenemiyor\n"
"\n"

#, c-format
msgid ""
"\n"
"No ID|UUID|DOMAIN-NAME was specified for '%s'\n"
"\n"
msgstr ""
"\n"
"'%s' için KİMLİK|UUID|ETKİ-ALANI-ADI belirtilmedi\n"
"\n"

#, c-format
msgid ""
"\n"
"Usage: %s [OPTIONS] [ID|UUID|DOMAIN-NAME]\n"
"\n"
msgstr ""
"\n"
"Kullanım: %s [SEÇENEKLER] [KİMLİK|UUID|ETKİ-ALANI-ADI]\n"
"\n"

#. translators:
#. * This is "<ungrab accelerator> <subtitle> - <appname>"
#. * Such as: "(Press Ctrl+Alt to release pointer) BigCorpTycoon MOTD - Virt Viewer"
#.
#, c-format
msgid "%s %s - %s"
msgstr "%s %s - %s"

#. translators:
#. * This is "<ungrab accelerator> - <appname>"
#. * Such as: "(Press Ctrl+Alt to release pointer) - Virt Viewer"
#.
#. translators:
#. * This is "<subtitle> - <appname>"
#. * Such as: "BigCorpTycoon MOTD - Virt Viewer"
#.
#, c-format
msgid "%s - %s"
msgstr "%s - %s"

#, c-format
msgid "%s version %s"
msgstr "%s sürüm %s"

#, c-format
msgid "(Press %s to release pointer)"
msgstr "(İşaretçiyi serbest bırakmak için %s'ye basın)"

msgid "<b>Loading...</b>"
msgstr "<b>Yükleniyor...</b>"

msgid "<never|always>"
msgstr "<never|always>"

msgid "<never|on-disconnect>"
msgstr "<never|on-disconnect>"

msgid "A remote desktop client built with GTK-VNC, SPICE-GTK and libvirt"
msgstr ""
"GTK-VNC, SPICE-GTK ve libvirt ile oluşturulmuş bir uzak masaüstü istemcisi"

msgid "About Virt-Viewer"
msgstr "Virt-Viewer hakkında"

msgid "Access remote desktops"
msgstr "Uzak masaüstlerine erişin"

#, c-format
msgid "Address is too long for UNIX socket_path: %s"
msgstr "Adres UNIX socket_path için çok uzun: %s"

#, c-format
msgid "At least %s version %s is required to setup this connection"
msgstr "Bu bağlantıyı kurmak için en az %s sürüm %s gereklidir"

#, c-format
msgid ""
"At least %s version %s is required to setup this connection, see %s for "
"details"
msgstr ""
"Bu bağlantıyı kurmak için en az %s sürüm %s gereklidir, ayrıntılar için %s "
"sayfasına bakın"

msgid "Attach to the local display using libvirt"
msgstr "Libvirt kullanarak yerel ekrana bağlanın"

msgid "Authentication failed."
msgstr "Kimlik doğrulama başarısız oldu."

#, c-format
msgid ""
"Authentication is required for the %s connection to:\n"
"\n"
"<b>%s</b>\n"
"\n"
msgstr ""
"%s bağlantısı için kimlik doğrulama gerekli:\n"
"\n"
"<b>%s</b>\n"
"\n"

#, c-format
msgid "Authentication is required for the %s connection:\n"
msgstr "%s bağlantısı için kimlik doğrulama gerekli:\n"

msgid "Authentication required"
msgstr "Kimlik Doğrulama gerekli"

msgid "Authentication was cancelled"
msgstr "Kimlik doğrulama iptal edildi"

msgid "Automatically resize remote framebuffer"
msgstr "Uzak çerçeve arabelleğini otomatik olarak yeniden boyutlandır"

msgid "Available virtual machines"
msgstr "Kullanılabilir sanal makineler"

msgid "C_onnect"
msgstr "_Bağlan"

#, c-format
msgid "Can't connect to channel: %s"
msgstr "Kanala bağlanamıyor: %s"

msgid "Cannot determine the connection type from URI"
msgstr "URI'den bağlantı türü belirlenemiyor"

#, c-format
msgid "Cannot determine the graphic type for the guest %s"
msgstr "%s konuğu için grafik türü belirlenemiyor"

#, c-format
msgid "Cannot determine the host for the guest %s"
msgstr "%s konuğu için ana makine belirlenemiyor"

msgid "Cannot get guest state"
msgstr "Konuk durumu alınamıyor"

msgid "Change CD"
msgstr "CD değiştir"

msgid "Checking guest domain status"
msgstr "Konuk etki alanı durumu denetleniyor"

msgid "Choose a virtual machine"
msgstr "Bir sanal makine seçin"

msgid "Connect to SSH failed."
msgstr "SSH'ye bağlanamadı."

msgid "Connect to channel unsupported."
msgstr "Kanala bağlanma desteklenmiyor."

msgid "Connect to hypervisor"
msgstr "Hipervizöre bağlan"

msgid "Connected to graphic server"
msgstr "Grafik sunucuya bağlandı"

#, c-format
msgid "Connecting to UNIX socket failed: %s"
msgstr "UNIX soketine bağlanamadı: %s"

msgid "Connecting to graphic server"
msgstr "Grafik sunucuya bağlanıyor"

msgid "Connection _Address"
msgstr "Bağlantı _Adresi"

msgid "Connection details"
msgstr "Bağlantı ayrıntıları"

msgid "Console support is compiled out!"
msgstr "Konsol desteği derlenmedi!"

msgid ""
"Copyright (C) 2007-2012 Daniel P. Berrange\n"
"Copyright (C) 2007-2020 Red Hat, Inc."
msgstr ""
"Telif Hakkı (C) 2007-2012 Daniel P. Berrange\n"
"Telif Hakkı (C) 2007-2020 Red Hat, Inc."

msgid "Couldn't open oVirt session: "
msgstr "oVirt oturumu açılamadı: "

#, c-format
msgid "Creating UNIX socket failed: %s"
msgstr "UNIX soketi oluşturulamadı: %s"

#, c-format
msgid "Current: %s"
msgstr "Geçerli: %s"

msgid "Cursor display mode: 'local' or 'auto'"
msgstr "İmleç görüntüleme modu: 'local' veya 'auto'"

msgid "Customise hotkeys"
msgstr "Kısayol tuşlarını özelleştir"

msgctxt "shortcut window"
msgid "Devices"
msgstr "Aygıtlar"

msgid "Direct connection with no automatic tunnels"
msgstr "Otomatik tünel olmadan doğrudan bağlantı"

#, c-format
msgid "Display _%d"
msgstr "Ekran _%d"

msgid "Display can only be attached through libvirt with --attach"
msgstr "Ekran sadece --atttach seçeneği ile libvirt yoluyla bağlanılabilir"

msgid "Display debugging information"
msgstr "Hata ayıklama bilgilerini görüntüle"

msgid "Display verbose information"
msgstr "Ayrıntılı bilgileri görüntüle"

msgid "Display version information"
msgstr "Sürüm bilgilerini görüntüle"

msgid "Do not ask me again"
msgstr "Tekrar sorma"

msgid "Do you want to close the session?"
msgstr "Oturumu kapatmak istiyor musunuz?"

msgid "Enable kiosk mode"
msgstr "Kiosk modunu etkinleştir"

msgid "Failed to change CD"
msgstr "CD değiştirilemedi"

msgid "Failed to connect: "
msgstr "Bağlanamadı: "

msgid "Failed to initiate connection"
msgstr "Bağlantı başlatılamadı"

msgid "Failed to read stdin: "
msgstr "Standart giriş okunamadı: "

msgid "File Transfers"
msgstr "Dosya Aktarımları"

msgid "Finding guest domain"
msgstr "Konuk etki alanı bulma"

msgid "Folder sharing"
msgstr "Klasör paylaşımı"

msgid "For example, spice://foo.example.org:5900"
msgstr "Örneğin, spice://foo.example.org:5900"

msgctxt "shortcut window"
msgid "Fullscreen"
msgstr "Tam ekran"

msgid "GUID:"
msgstr "GUID:"

#, c-format
msgid "Guest '%s' is not reachable"
msgstr "Konuk '%s' ulaşılabilir değil"

msgid "Guest Details"
msgstr "Konuk Ayrıntıları"

msgid "Guest domain has shutdown"
msgstr "Konuk etki alanı kapatıldı"

msgctxt "shortcut window"
msgid "Guest input devices"
msgstr "Konuk giriş aygıtları"

#, c-format
msgid "Invalid file %s: "
msgstr "Geçersiz dosya %s: "

#, c-format
msgid "Invalid kiosk-quit argument: %s"
msgstr "Geçersiz kiosk-quit argümanı: %s"

msgid "Invalid password"
msgstr "Geçersiz parola"

msgid "Leave fullscreen"
msgstr "Tam ekrandan ayrıl"

msgid "Loading..."
msgstr "Yükleniyor..."

msgid "Machine"
msgstr "Makine"

msgid "More actions"
msgstr "Daha fazla eylem"

msgid "Name"
msgstr "Ad"

msgid "Name:"
msgstr "Ad:"

msgid "No ISO files in domain"
msgstr "Etki alanında ISO dosyası yok"

msgid "No connection was chosen"
msgstr "Bağlantı seçilmedi"

msgid "No running virtual machine found"
msgstr "Çalışan sanal makine bulunamadı"

msgid "No virtual machine was chosen"
msgstr "Sanal makine seçilmedi"

msgid "Open in full screen mode (adjusts guest resolution to fit the client)"
msgstr ""
"Tam ekran modunda aç (konuk çözünürlüğünü istemciye uyacak şekilde ayarlar)"

msgid "Password:"
msgstr "Parola:"

msgid "Please add an extension to the file name"
msgstr "Lütfen dosya adına bir uzantı ekleyin"

msgid "Power _down"
msgstr "Gücü _kapat"

msgid "Preferences"
msgstr "Tercihler"

msgid "QEMU debug console"
msgstr "QEMU hata ayıklama konsolu"

msgid "QEMU human monitor"
msgstr "QEMU insan monitörü"

msgid "Quit on given condition in kiosk mode"
msgstr "Kiosk modunda belirtilen koşuldan çık"

msgid "Read-only"
msgstr "Salt-okunur"

msgid "Recent connections"
msgstr "Son bağlantılar"

msgid "Reconnect to domain upon restart"
msgstr "Yeniden başlattıktan sonra etki alanına yeniden bağlan"

msgid "Refresh"
msgstr "Yenile"

msgctxt "shortcut window"
msgid "Release cursor"
msgstr "İmleci serbest bırak"

msgid ""
"Remap keys format key=keymod+key e.g. F1=SHIFT+CTRL+F1,1=SHIFT+F1,ALT_L=Void"
msgstr ""
"Yeniden tuş atama biçimi tuş=değiştirici+tuş, örn. "
"F1=SHIFT+CTRL+F1,1=SHIFT+F1,ALT_L=Void"

msgid "Remote Viewer"
msgstr "Remote Viewer"

msgid ""
"Remote Viewer provides a graphical viewer for the guest OS display. At this "
"time it supports guest OS using the VNC or SPICE protocols. Further "
"protocols may be supported in the future as user demand dictates. The viewer "
"can connect directly to both local and remotely hosted guest OS, optionally "
"using SSL/TLS encryption."
msgstr ""
"Remote Viewer, konuk işletim sistemi ekranı için bir grafik görüntüleyici "
"sağlar. Şu anda VNC veya SPICE protokollerini kullanan konuk işletim "
"sistemlerini desteklemektedir. Kullanıcı talebine göre gelecekte daha fazla "
"protokol desteklenebilir. Görüntüleyici, isteğe bağlı olarak SSL/TLS "
"şifrelemesi kullanarak doğrudan hem yerel hem de uzaktan barındırılan konuk "
"işletim sistemine bağlanabilir."

msgid "Remote viewer client"
msgstr "Uzaktan görüntüleyici istemcisi"

msgid "Remotely access virtual machines"
msgstr "Sanal makinelere uzaktan erişin"

#, c-format
msgid "Run '%s --help' to see a full list of available command line options\n"
msgstr ""
"Kullanılabilir komut satırı seçeneklerinin tam listesini görmek için '%s --"
"help' komutunu çalıştırın\n"

msgid "Save screenshot"
msgstr "Ekran görüntüsünü kaydet"

msgid "Screenshot.png"
msgstr "Screenshot.png"

#. Create the widgets
msgid "Select USB devices for redirection"
msgstr "Yeniden yönlendirme için USB aygıtlarını seç"

msgid "Select the virtual machine only by its ID"
msgstr "Sanal makineyi sadece kimliğine göre seç"

msgid "Select the virtual machine only by its UUID"
msgstr "Sanal makineyi sadece UUID değerine göre seç"

msgid "Select the virtual machine only by its name"
msgstr "Sanal makineyi sadece adına göre seç"

msgid "Selected"
msgstr "Seçildi"

msgid "Send key"
msgstr "Tuş gönder"

msgctxt "shortcut window"
msgid "Send secure attention (Ctrl-Alt-Del)"
msgstr "Güvenli uyarı gönder (Ctrl-Alt-Del)"

msgid "Serial"
msgstr "Seri"

msgid "Set window title"
msgstr "Pencere başlığını ayarla"

msgid "Share client session"
msgstr "İstemci oturumunu paylaş"

msgid "Share clipboard"
msgstr "Panoyu paylaş"

msgid "Share folder"
msgstr "Klasör paylaş"

msgid "Show / hide password text"
msgstr "Parola metnini göster / gizle"

msgctxt "shortcut window"
msgid "Smartcard insert"
msgstr "Akıllı kart ekle"

msgctxt "shortcut window"
msgid "Smartcard remove"
msgstr "Akıllı kart kaldır"

msgid "Spice"
msgstr "Spice"

msgid "Switch to fullscreen view"
msgstr "Tam ekran görünümüne geçiş yap"

msgid "The Fedora Translation Team"
msgstr "Fedora Çeviri Takımı"

#, c-format
msgid "Transferring %u file of %u..."
msgid_plural "Transferring %u files of %u..."
msgstr[0] "%u / %u dosya aktarılıyor..."
msgstr[1] "%u / %u dosya aktarılıyor..."

msgid "Transferring 1 file..."
msgstr "1 dosya aktarılıyor..."

msgctxt "shortcut window"
msgid "USB device reset"
msgstr "USB aygıtı sıfırla"

msgid "USB device selection"
msgstr "USB aygıt seçimi"

#, c-format
msgid "USB redirection error: %s"
msgstr "USB yönlendirme hatası: %s"

#, c-format
msgid "Unable to authenticate with remote desktop server at %s: %s\n"
msgstr ""
"%s konumundaki uzak masaüstü sunucusuyla kimlik doğrulaması yapılamadı: %s\n"

#, c-format
msgid "Unable to authenticate with remote desktop server: %s"
msgstr "Uzak masaüstü sunucusuyla kimlik doğrulaması yapılamadı: %s"

#, c-format
msgid "Unable to connect to libvirt with URI: %s."
msgstr "URI ile libvirt'e bağlanamadı: %s."

msgid "Unable to connect to oVirt"
msgstr "oVirt'e bağlanamadı"

#, c-format
msgid "Unable to connect to the graphic server %s"
msgstr "%s grafik sunucusuna bağlanamadı"

#, c-format
msgid "Unable to connect: %s"
msgstr "Bağlanamadı: %s"

#, c-format
msgid "Unable to determine image format for file '%s'"
msgstr "'%s' dosyası için görüntü biçimi belirlenemedi"

msgctxt "Unknown UUID"
msgid "Unknown"
msgstr "Bilinmeyen"

msgctxt "Unknown name"
msgid "Unknown"
msgstr "Bilinmeyen"

msgid "Unspecified error"
msgstr "Belirlenemeyen hata"

#, c-format
msgid "Unsupported authentication type %u"
msgstr "Desteklenmeyen kimlik doğrulama türü %u"

#, c-format
msgid "Unsupported graphic type '%s'"
msgstr "Desteklenmeyen grafik türü '%s'"

msgid "Username:"
msgstr "Kullanıcı Adı:"

msgid "VNC does not provide GUID"
msgstr "VNC GUID sağlamıyor"

msgctxt "shortcut window"
msgid "Viewer"
msgstr "Görüntüleyici"

msgid "Virt Viewer"
msgstr "Virt Viewer"

msgid "Virt-Viewer connection file"
msgstr "Virt-Viewer bağlantı dosyası"

#, c-format
msgid "Virtual machine %s is not running"
msgstr "%s sanal makinesi çalışmıyor"

msgid "Virtual machine graphical console"
msgstr "Sanal makine grafiksel konsolu"

msgid "Wait for domain to start"
msgstr "Etki alanının başlamasını bekle"

#, c-format
msgid "Waiting for display %d..."
msgstr "Ekran %d bekleniyor..."

msgid "Waiting for guest domain to be created"
msgstr "Konuk etki alanının oluşturulması bekleniyor"

msgid "Waiting for guest domain to re-start"
msgstr "Konuk etki alanının yeniden başlaması bekleniyor"

msgid "Waiting for guest domain to start"
msgstr "Konuk etki alanının başlaması bekleniyor"

msgid "Waiting for libvirt to start"
msgstr "libvirt'in başlaması bekleniyor"

msgid "Zoom _In"
msgstr "_Yakınlaştır"

msgid "Zoom _Out"
msgstr "_Uzaklaştır"

msgctxt "shortcut window"
msgid "Zoom in"
msgstr "Yakınlaştır"

#, c-format
msgid "Zoom level must be within %d-%d\n"
msgstr "Yakınlaştırma seviyesi %d-%d arasında olmalı\n"

msgid "Zoom level of window, in percentage"
msgstr "Pencerenin yakınlaştırma seviyesi, yüzde olarak"

msgctxt "shortcut window"
msgid "Zoom out"
msgstr "Uzaklaştır"

msgctxt "shortcut window"
msgid "Zoom reset"
msgstr "Yakınlaştırmayı sıfırla"

msgid "[none]"
msgstr "[yok]"

msgid "_About"
msgstr "_Hakkında"

msgid "_Auto resize"
msgstr "_Otomatik olarak yeniden boyutlandır"

msgid "_Cancel"
msgstr "_İptal"

msgid "_Close"
msgstr "_Kapat"

msgid "_Guest details"
msgstr "_Konuk ayrıntıları"

msgid "_Keyboard shortcuts"
msgstr "_Klavye kısayolları"

msgid "_Normal Size"
msgstr "_Normal Boyut"

msgid "_OK"
msgstr "_Tamam"

msgid "_Pause"
msgstr "_Duraklat"

msgid "_Preferences…"
msgstr "_Tercihler…"

msgid "_Reset"
msgstr "_Sıfırla"

msgid "_Save"
msgstr "_Kaydet"

msgid "_Screenshot"
msgstr "_Ekran görüntüsü"

msgid "failed to parse oVirt URI"
msgstr "oVirt URI'sı ayrıştırılamadı"

msgid "label"
msgstr "etiket"

#, c-format
msgid "oVirt VM %s has no display"
msgstr "%s oVirt sanal makinesinin ekranı yok"

#, c-format
msgid "oVirt VM %s has no host information"
msgstr "%s oVirt sanal makinesinin ana makine bilgileri yok"

#, c-format
msgid "oVirt VM %s has unknown display type: %u"
msgstr "%s oVirt sanal makinesinin ekran türü bilinmiyor: %u"

#, c-format
msgid "oVirt VM %s is not running"
msgstr "%s oVirt sanal makinesi çalışmıyor"

msgid "only SSH or UNIX socket connection supported."
msgstr "sadece SSH veya UNIX soket bağlantısı destekleniyor."

#~ msgid "Unable to connnect to oVirt"
#~ msgstr "oVirt'e bağlanamadı"

#~ msgid "Close"
#~ msgstr "Kapat"

#~ msgid "Ctrl_L+Alt_L"
#~ msgstr "Ctrl_L+Alt_L"

#~ msgid "Select ISO"
#~ msgstr "ISO dosyası seç"

#~ msgid "(Press %s to release pointer) %s - %s"
#~ msgstr "(İşaretçiyi serbest bırakmak için %s tuşuna basın) %s - %s"

#~ msgid "(Press %s to release pointer) - %s"
#~ msgstr "(İşaretçiyi serbest bırakmak için %s tuşuna basın) %s"

#~ msgid "Disconnect"
#~ msgstr "Bağlantıyı Kes"

#~ msgid "Minimize"
#~ msgstr "Küçült"

#~ msgid "Release cursor"
#~ msgstr "İmleci serbest bırak"

#~ msgid "Send key combination"
#~ msgstr "Tuş dizisi gönder"

#~ msgid "Show password"
#~ msgstr "Parolayı göster"

#~ msgid "Smartcard insertion"
#~ msgstr "Akıllı kart takma"

#~ msgid "Smartcard removal"
#~ msgstr "Akıllı kart kaldırma"

#~ msgid "_Change CD"
#~ msgstr "_CD değiştir"

#~ msgid "_Displays"
#~ msgstr "_Ekranlar"

#~ msgid "_File"
#~ msgstr "_Dosya"

#~ msgid "_Full screen"
#~ msgstr "_Tam ekran"

#~ msgid "_Guest Details"
#~ msgstr "_Konuk Ayrıntıları"

#~ msgid "_Help"
#~ msgstr "_Yardım"

#~ msgid "_Machine"
#~ msgstr "_Makine"

#~ msgid "_Power down"
#~ msgstr "_Kapat"

#~ msgid "_Preferences"
#~ msgstr "_Tercihler"

#~ msgid "_Quit"
#~ msgstr "_Çıkış"

#~ msgid "_Send key"
#~ msgstr "_Tuş gönder"

#~ msgid "_USB device selection"
#~ msgstr "_USB aygıtı seçimi"

#~ msgid "_View"
#~ msgstr "_Görüntüle"

#~ msgid "_Zoom"
#~ msgstr "_Yakınlaştır"

#~ msgid ""
#~ "Copyright (C) 2007-2012 Daniel P. Berrange\n"
#~ "Copyright (C) 2007-2014 Red Hat, Inc."
#~ msgstr ""
#~ "Telif Hakkı (C) 2007-2012 Daniel P. Berrange\n"
#~ "Telif Hakkı (C) 2007-2014 Red Hat, Inc."

#~ msgid " "
#~ msgstr " "

#~ msgid "%s%s%s - %s"
#~ msgstr "%s%s%s - %s"

#~ msgid "Connect to ssh failed."
#~ msgstr "Ssh bağlantısı başarısız oldu."

#~ msgid "Ctrl+Alt+F11"
#~ msgstr "Ctrl+Alt+F11"

#~ msgid "Ctrl+Alt+F12"
#~ msgstr "Ctrl+Alt+F12"

#~ msgid "Ctrl+Alt+F1_0"
#~ msgstr "Ctrl+Alt+F1_0"

#~ msgid "Ctrl+Alt+F_1"
#~ msgstr "Ctrl+Alt+F_1"

#~ msgid "Ctrl+Alt+F_2"
#~ msgstr "Ctrl+Alt+F_2"

#~ msgid "Ctrl+Alt+F_3"
#~ msgstr "Ctrl+Alt+F_3"

#~ msgid "Ctrl+Alt+F_4"
#~ msgstr "Ctrl+Alt+F_4"

#~ msgid "Ctrl+Alt+F_5"
#~ msgstr "Ctrl+Alt+F_5"

#~ msgid "Ctrl+Alt+F_6"
#~ msgstr "Ctrl+Alt+F_6"

#~ msgid "Ctrl+Alt+F_7"
#~ msgstr "Ctrl+Alt+F_7"

#~ msgid "Ctrl+Alt+F_8"
#~ msgstr "Ctrl+Alt+F_8"

#~ msgid "Ctrl+Alt+F_9"
#~ msgstr "Ctrl+Alt+F_9"

#~ msgid "Ctrl+Alt+_Backspace"
#~ msgstr "Ctrl+Alt+_Backspace"

#~ msgid "Ctrl+Alt+_Del"
#~ msgstr "Ctrl+Alt+_Del"

#~ msgid "virt-manager.org"
#~ msgstr "virt-manager.org"
